
name: "Chocolatey CI workflow"

on:
  push:
    branches: [ test ]



jobs:

  windows-latest-pwsh-choco:
    name: "windows-latest Microsoft Windows Server 2019 Datacenter  choco packages"  
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: "check if server is virtual"
      run: Systeminfo | findstr /i model   
    - name: "check the PROCESSOR_ARCHITECTURE environment variable.64-bit systems will say AMD64 and 32-bit systems should say x86"
      run: wmic OS get OSArchitecture     
    - name: "osfingerprinting"
      run: systeminfo | more  
    - name: "display all processes, executable path"
      run: wmic process list full         
    - name: "list of running services"
      run: tasklist         
    - name: "list of all processes along with their corresponding PID, and services that are tied to them"
      run: tasklist /svc  
    - name: "look for unusual services"
      run: net start                       
    - name: "query unusual services"
      run: sc query        
    - name: "Choco packages - pwsh script" 
      run: .\scripts\Choco_Packages.ps1
      shell: pwsh             
    - name: "Sysinternals File and Disk Utilities accesschk" 
      run: .\scripts\SysinternalsFileDiskUtilities-accesschk.ps1
      shell: pwsh  
    - name: "Sysinternals File and Disk Utilities junction" 
      run: |
          md Program-Files
          junction c:\Program-Files "c:\Program Files"
          # junction -s c:\
          junction -d c:\Program-Files
      shell: pwsh  
    # - name: "Sysinternals File and Disk Utilities contig" 
    #   run: .\scripts\SysinternalsFileDiskUtilities-contig.ps1
    #   shell: pwsh        
    # - name: "Sysinternals File and Disk Utilities findlinks" 
    #   run: |
    #       New-Item -Path 'C:\text.txt' -ItemType File
    #       $text = 'Hello World!' | Out-File $text -FilePath C:\text.txt
    #       findlinks C:\text.txt
    #   shell: pwsh    
    # - name: "Sysinternals File and Disk Utilities movefile" 
    #   run: |
    #       New-Item -Path 'C:\test.exe' -ItemType File
    #       movefile C:\test.exe ""
    #       pendmoves 
    #   shell: pwsh          

  windows-2016-pwsh-choco:
    name: "Microsoft Windows Server 2016 Datacenter choco packages"
    runs-on: windows-2016
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: "check if server is virtual"
      run: Systeminfo | findstr /i model   
    - name: "check the PROCESSOR_ARCHITECTURE environment variable.64-bit systems will say AMD64 and 32-bit systems should say x86"
      run: wmic OS get OSArchitecture     
    - name: "osfingerprinting"
      run: systeminfo | more  
    - name: "display all processes, executable path"
      run: wmic process list full         
    - name: "list of running services"
      run: tasklist         
    - name: "list of all processes along with their corresponding PID, and services that are tied to them"
      run: tasklist /svc  
    - name: "look for unusual services"
      run: net start                       
    - name: "query unusual services"
      run: sc query
    - name: "Choco packages - pwsh script" 
      run: .\scripts\Choco_Packages.ps1
      shell: pwsh             
    - name: "Sysinternals File and Disk Utilities accesschk" 
      run: .\scripts\SysinternalsFileDiskUtilities-accesschk.ps1
      shell: pwsh  
    - name: "Sysinternals File and Disk Utilities junction" 
      run: |
          md Program-Files
          junction c:\Program-Files "c:\Program Files"
          # junction -s c:\
          junction -d c:\Program-Files
      shell: pwsh      
    # - name: "Sysinternals File and Disk Utilities contig" 
    #   run: .\scripts\SysinternalsFileDiskUtilities-contig.ps1
    #   shell: pwsh        
    # - name: "Sysinternals File and Disk Utilities findlinks" 
    #   run: |
    #       New-Item -Path 'C:\text.txt' -ItemType File
    #       $text = 'Hello World!' | Out-File $text -FilePath C:\text.txt
    #       findlinks C:\text.txt
    #   shell: pwsh    
    # - name: "Sysinternals File and Disk Utilities movefile" 
    #   run: |
    #       New-Item -Path 'C:\test.exe' -ItemType File
    #       movefile C:\test.exe ""
    #       pendmoves 
    #   shell: pwsh          

