
name: "deploy chocolatey from github  CI workflow"

on:
  push:
    branches: [ main ]
  schedule:
      - cron:  '0 0 1 * *' ##execution of a task in the first minute of the month



jobs:

  
  # windows-2025-pwsh-choco: 
  #   name: "2025 choco packages"  
  #   runs-on: windows-2025
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v1
  #   - name: "check if server is virtual"
  #     run: Systeminfo | findstr /i model   
  #   - name: "check the PROCESSOR_ARCHITECTURE environment variable.64-bit systems will say AMD64 and 32-bit systems should say x86"
  #     run: wmic OS get OSArchitecture     
  #   - name: "osfingerprinting"
  #     run: systeminfo | more  
  #   - name: "display all processes, executable path"
  #     run: wmic process list full         
  #   - name: "list of running services"
  #     run: tasklist         
  #   - name: "list of all processes along with their corresponding PID, and services that are tied to them"
  #     run: tasklist /svc  
  #   - name: "look for unusual services"
  #     run: net start                       
  #   - name: "query unusual services"
  #     run: sc query        
  #   - name: "Install chocolatey from github - pwsh script" 
  #     run: |
  #       iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/githubfoam/choco_githubactions/main/scripts/Install_chocolatey.ps1'))
  #       choco
  #       choco upgrade chocolatey
  #       choco list --local-only
  #     shell: pwsh             
  #   - name: "Install chocolatey packages from github - pwsh script windows 10" 
  #     run: |
  #       iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/githubfoam/choco_githubactions/main/scripts/Choco_Packages_Desktop_windows10.ps1'))
  #       choco list --local-only
  #     shell: pwsh 
  #   - name: "Install chocolatey packages from github - pwsh script windows 11" 
  #     run: |
  #       iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/githubfoam/choco_githubactions/main/scripts/Choco_Packages_Desktop_windows11.ps1'))
  #       choco list --local-only
  #     shell: pwsh 

  windows-2022-pwsh-choco: 
    name: "2022 choco packages"  
    runs-on: windows-2022
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: "check if server is virtual"
      run: Systeminfo | findstr /i model   
    - name: "check the PROCESSOR_ARCHITECTURE environment variable.64-bit systems will say AMD64 and 32-bit systems should say x86"
      run: wmic OS get OSArchitecture     
    - name: "osfingerprinting"
      run: systeminfo | more  
    - name: "display all processes, executable path"
      run: wmic process list full         
    - name: "list of running services"
      run: tasklist         
    - name: "list of all processes along with their corresponding PID, and services that are tied to them"
      run: tasklist /svc  
    - name: "look for unusual services"
      run: net start                       
    - name: "query unusual services"
      run: sc query        
    - name: "Install chocolatey from github - pwsh script" 
      run: |
        iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/githubfoam/choco_githubactions/main/scripts/Install_chocolatey.ps1'))
        choco
        choco upgrade chocolatey
        choco list --local-only
      shell: pwsh             
    - name: "Install chocolatey packages from github - pwsh script windows 10" 
      run: |
        iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/githubfoam/choco_githubactions/main/scripts/Choco_Packages_Desktop_windows10.ps1'))
        choco list --local-only
      shell: pwsh 
    - name: "Install chocolatey packages from github - pwsh script windows 11" 
      run: |
        iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/githubfoam/choco_githubactions/main/scripts/Choco_Packages_Desktop_windows11.ps1'))
        choco list --local-only
      shell: pwsh 

  # windows-latest-pwsh-choco:
  #   name: "2019 Datacenter windows-latest   choco packages"  
  #   runs-on: windows-latest
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v1
  #   - name: "check if server is virtual"
  #     run: Systeminfo | findstr /i model   
  #   - name: "check the PROCESSOR_ARCHITECTURE environment variable.64-bit systems will say AMD64 and 32-bit systems should say x86"
  #     run: wmic OS get OSArchitecture     
  #   - name: "osfingerprinting"
  #     run: systeminfo | more  
  #   - name: "display all processes, executable path"
  #     run: wmic process list full         
  #   - name: "list of running services"
  #     run: tasklist         
  #   - name: "list of all processes along with their corresponding PID, and services that are tied to them"
  #     run: tasklist /svc  
  #   - name: "look for unusual services"
  #     run: net start                       
  #   - name: "query unusual services"
  #     run: sc query        
  #   - name: "Install chocolatey from github - pwsh script" 
  #     run: |
  #       iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/githubfoam/choco_githubactions/main/scripts/Install_chocolatey.ps1'))
  #       choco
  #       choco upgrade chocolatey
  #       choco list --local-only
  #     shell: pwsh      
         

  # windows-2016-pwsh-choco:
  #   name: "2016 Datacenter choco packages"
  #   runs-on: windows-2016
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v1
  #   - name: "check if server is virtual"
  #     run: Systeminfo | findstr /i model   
  #   - name: "check the PROCESSOR_ARCHITECTURE environment variable.64-bit systems will say AMD64 and 32-bit systems should say x86"
  #     run: wmic OS get OSArchitecture     
  #   - name: "osfingerprinting"
  #     run: systeminfo | more  
  #   - name: "display all processes, executable path"
  #     run: wmic process list full         
  #   - name: "list of running services"
  #     run: tasklist         
  #   - name: "list of all processes along with their corresponding PID, and services that are tied to them"
  #     run: tasklist /svc  
  #   - name: "look for unusual services"
  #     run: net start                       
  #   - name: "query unusual services"
  #     run: sc query
  #   - name: "Install chocolatey from github - pwsh script" 
  #     run: |
  #       iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/githubfoam/choco_githubactions/main/scripts/Install_chocolatey.ps1'))
  #       choco
  #       choco upgrade chocolatey
  #       choco list --local-only
  #     shell: pwsh           

